### ATTENTION ###
# İf you add a new environment variable, you must add it to env.validation.ts and .env.example file.

# NODE_ENV
NODE_ENV=

# For Email Provider
DEVELOPER_MAIL_FOR_DEV_ENV=

# PORTS
BACKEND_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=

# DOMAIN
APIGW_SERVICE_DOMAIN=
FRONTEND_SERVICE_DOMAIN=
BACKEND_SERVICE_DOMAIN=
NOTIFICATION_SERVICE_DOMAIN=

# Resend API key
RESEND_API_KEY=

# Postgresql Database
POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/has-db" # For local development

# RabbitMQ connection
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_URI="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}"

# REDİS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MongoDB connection
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}"

###### COOKIE DEFINITIONS ######
COOKIE_SESSION_KEYWORD=

# Session
SESSION_SECRET=
SESSION_EXPIRATION=

