### ATTENTION ###
# İf you add a new environment variable, you must add it to env.validation.ts and .env.example file.

# NODE_ENV
NODE_ENV=development

# For Email Provider
DEVELOPER_MAIL_FOR_DEV_ENV=brtazgun@gmail.com

# PORTS
BACKEND_SERVICE_PORT=3001
NOTIFICATION_SERVICE_PORT=3002

# DOMAIN
APIGW_SERVICE_DOMAIN=http://localhost:3000
FRONTEND_SERVICE_DOMAIN=http://localhost:3003
BACKEND_SERVICE_DOMAIN=http://localhost:3001
NOTIFICATION_SERVICE_DOMAIN=http://localhost:3002

# Resend API key
RESEND_API_KEY=re_6UPi8HhV_KCXnbmYPz7AV88wt912XW8Wr

# Postgresql Database
POSTGRES_URL="postgresql://postgres:postgres@postgres:5432/has-db"

# RabbitMQ connection
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_URI="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}"

# REDİS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# MongoDB connection
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"
MONGO_HOST="mongodb"
MONGO_PORT=27017
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}"

###### COOKIE DEFINITIONS ######
COOKIE_SESSION_KEYWORD=has-session

# Session
SESSION_SECRET=35AEF5A33683A3D749FF688962249A9E951C86E7179A1C84894AB236F42643FE5187AC6D5578
SESSION_EXPIRATION= 86400 # 1 day --> should be in seconds

