# Backend-service upstream configuration with load balancing
upstream backend-service {
  least_conn;
  server backend-service:3001 max_fails=3 fail_timeout=30s;
}

# Notification-service upstream configuration with load balancing
upstream notification-service {
  least_conn;
  server notification-service:3002 max_fails=3 fail_timeout=30s;
}

server {
  listen 3000;

  # Enable proxy headers
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the client's IP address
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;


  proxy_connect_timeout 60s;
  proxy_send_timeout 60s;
  proxy_read_timeout 60s;
  proxy_buffers 16 16k;
  proxy_buffer_size 32k;

  location /api/v1/ {
    proxy_pass http://backend-service;
    proxy_set_header X-Server backend-service;
  }

  location / {
    proxy_pass http://notification-service;
    proxy_set_header X-Server notification-service;
  }

  # Error handling
  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
    root /usr/share/nginx/html;
  }

  # Log settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
}


